*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
header{position: sticky;top:0;
    background-color: #fff;}
.logo {
    display:flex;
    justify-content: space-between;
    margin:10px 70px;
    align-items: center;
    
    
}
.logo h2{
    font-family: Arial;
    font-size: 25px;
    font-weight: 600;
}
.navg {
    display:flex; 
    border-bottom: 3px solid;

   }
.navg li{
    padding: 30px 40px;       
    font-family: 'Libre Franklin', sans-serif;
    font-weight: 600;
}
.navg a:active , a:hover{
    background-color:black;
    color: #fff;
    padding: 7px;
}
.navg a:visited{
    color: rgb(214, 184, 184);
    
}
.hrs{
   margin-top: -10px;
   color:#cac5c5e3;
   
}
.grid1{
    display: grid;
    grid-template-columns: repeat(2,auto);
    margin:60px 70px;
    gap:60px;
}
img:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;;
}
.grid1 img{
    width: 650px;;
    height:600px;
}
.cont{
    margin-right: 50px;
}
.cont h5 {
    color:#999;
}
.cont h1{
    font-family: 'Tenor Sans';
    line-height: 65px;
    font-size: 42px;
    font-weight:2;
    padding-top: 15px;
}
.cont p{
    color: #666;
    font-size: 16px;
    font-family: 'Source Serif 4', serif;
    padding-top: 15px;
    line-height: 30px;
}
.cont h5,h6{
    font-family: 'Libre Franklin', sans-serif;
}
.cont h6{
    padding-top: 21px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

 .box 
{
    display:grid;
    grid-template-columns: auto auto auto;
    margin:65px ;
    gap:16px;
 row-gap: 50px;
}

.card img{
    width:100%;
    
}
.card h5{
    color:#999;
    padding: 12px 0;;
}
.card h3{
    font-family: 'Tenor Sans'; 
    line-height: 2;
    font-weight: 300;
    font-size: 20px;
}
.card h6{
    font-family: 'Libre Franklin', sans-serif;
    padding-top: 18px;
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
}
.hr2{
    color:#9e9e9e;
}
.box2{
    display: grid;
 grid-template-columns: repeat(4,auto);
margin-top: 30px;

margin-right: 65px;
gap:16px;
row-gap: 10px;
}
.grid3,.grid4 h6{
    margin-top: 70px ;
    margin-left: 65px;
}
.box2 .card h3{
    font-size: 19px;
    font-weight: 3;
    
}
  .divh6 h6{
    margin: 12px -1px ;
   font-family:  'Libre Franklin', sans-serif;
   font-weight: 600;
  }
  .grid3 button{
    display: block;
    font-family:'Libre Franklin' ;
    font-size: 17px;
     padding: 20px 25px;
    width:35;
margin:  90px auto;
background-color: #fff;}
.grid3 button:hover
{
    background-color: black;
    color:#fff;
}
.grid3 .hr3{
    margin:0 65px;
    color: #9e9e9e;
}
.box4{
    display:grid;
    grid-template-columns: auto auto;
    margin-top: 30px;
    margin-left: 60px;
 gap:16px 50px;
margin-right: 65px;
}
.box4 img{
    width: 100%;
    height:400px;
}
.box4 .divh6 h6{
  
  padding: 20px 0;
}
.box4 h3{
    font-size: 25px;
    font-weight: 3;
}
/* footer */
.boxf{
    background-color: black;
    margin-top: 70px;
    padding-bottom: 100px;
}
.top{
    display: flex;
    justify-content:left;

    color:white;
    align-items: center;
    padding: 60px;
}
.top h2{
    font-size: 40px;
    text-transform: uppercase;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.top h4{
    margin-left:12px;
    color:rgba(169, 169, 169, 0.877)
}
 
.cateflex{
    display: flex;
    flex-direction: column;
    color:white;
    margin-top: 50px;
    margin-left:25px;
}
.cateflex h4{color:rgba(128, 128, 128, 0.699);
font-size: 11px;}
.cateflex ul{
    margin-top: 20px;
    display:grid;
    grid-template-columns: repeat(4,auto);
column-gap:100px;
text-transform: capitalize;
row-gap:20px ;
font-size: 17px; 
font-family: 'Libre Franklin';
font-weight: 600;
font-size:17px;
}
.buttoncont{
    color: #fff;
    margin-top: 50px;
}
.buttoncont input{
    background-color: white;
    height: 50px;
    padding-left: 10px;
}
.buttoncont button{
    color:white;
    height:49px;
    border: unset;
    margin-left: -1px;
    background-color: rgba(8, 8, 8, 0.719);
    padding:0 15px;
    font-family: 'Rajdhani', sans-serif;

}
.buttoncont h4{
    font-size: 12px;
    margin-bottom: 20px;
    color:rgba(128, 128, 128, 0.699);
}
.content{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 30px;
}
.bottom{
    color:white;
    margin-top: 40px;
    margin-left: 25px;
    display: grid;
    grid-template-columns: repeat(3,17%);
    /* column-gap:-1px; */
    
text-transform: capitalize;

font-size: 17px;
}
.bottom li{
    padding: 10px 0;
    font-family: 'Libre Franklin';
    font-weight: 600;
    font-size:17px;
    text-transform: lowercase;
}
.bottom h4{
    margin-bottom: 5px;
    color:rgba(128, 128, 128, 0.699);
    text-transform: uppercase;
    font-size: 11px;
}


.material-symbols-outlined {
  margin-right: 35px;
  text-align: center;
  padding: 3px 0;
}
/* media */
@media (max-width:1070px){
    .grid1{
        grid-template-columns: repeat(1,auto);
    }
    .grid1 img,.cont{
        width: 100%;

    }
    .box2{
        
     grid-template-columns: repeat(2,auto);}
     
     .content{
        display: flex;
        flex-direction: column-reverse;
        align-items: start;
           }
    .buttoncont{
        margin-left: 10px;
    }
.buttoncont input{
    padding: 0 250px;
    
}
.buttoncont ::placeholder,button{
    font-size: 20px;
    
}  
.cateflex ul{
    margin-left: 0%;
}

}
